# Основные настройки
font_family      Fira Code
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto
adjust_line_height 110%


background_opacity    0.85
dynamic_background_opacity yes


foreground #D8DEE9
background #2E3440
cursor     #D8DEE9

# Цвета текста
color0  #3B4252
color8  #4C566A

color1  #BF616A
color9  #BF616A

color2  #A3BE8C
color10 #A3BE8C

color3  #EBCB8B
color11 #EBCB8B

color4  #81A1C1
color12 #81A1C1

color5  #B48EAD
color13 #B48EAD

color6  #88C0D0
color14 #88C0D0

color7  #E5E9F0
color15 #ECEFF4


cursor_shape     underline
cursor_blink_interval 0.7


shell /bin/zsh


scrollback_lines 10000
wheel_scroll_multiplier 5.0


window_padding_width 8


confirm_os_window_close 0
